Script started on Thu 17 Jun 2021 11:35:37 PM EDT
==85928== Memcheck, a memory error detector
==85928== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==85928== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==85928== Command: ws
==85928== 
 Five good ones and 4 bad ones:
 Capacity,  Dimensions            Volume     Content
------------------------------    ---------  ---------------------------
 1000.0cc (13.0x10.0) Canister
 1000.0cc (13.0x10.0) Canister
 1000.0cc (13.0x10.0) Canister of     0.0cc   Orange Juice
28085.6cc (40.0x30.0) Canister
 1549.8cc (20.0x10.0) Canister of     0.0cc   Olive Oil
 1000.0cc (13.0x10.0) Canister of Unusable content, discard!
 1000.0cc (13.0x10.0) Canister of Unusable content, discard!
 1000.0cc (13.0x10.0) Canister of Unusable content, discard!
 1000.0cc (13.0x10.0) Canister of Unusable content, discard!
------------------------------------------------------------------------

 All good:
 Capacity,  Dimensions            Volume     Content
------------------------------    ---------  ---------------------------
 1000.0cc (13.0x10.0) Canister
 1000.0cc (13.0x10.0) Canister
 1000.0cc (13.0x10.0) Canister of     0.0cc   Orange Juice
28085.6cc (40.0x30.0) Canister
 1549.8cc (20.0x10.0) Canister of     0.0cc   Olive Oil
 1000.0cc (13.0x10.0) Canister
 1000.0cc (13.0x10.0) Canister
 1000.0cc (13.0x10.0) Canister
 1000.0cc (13.0x10.0) Canister
------------------------------------------------------------------------

 Milk canisters
 Capacity,  Dimensions            Volume     Content
------------------------------    ---------  ---------------------------
 1000.0cc (13.0x10.0) Canister of   500.0cc   Milk
 1000.0cc (13.0x10.0) Canister of     0.0cc   MilK
------------------------------------------------------------------------

 Poured one into another
 Capacity,  Dimensions            Volume     Content
------------------------------    ---------  ---------------------------
 1000.0cc (13.0x10.0) Canister of     0.0cc   Milk
 1000.0cc (13.0x10.0) Canister of   500.0cc   Milk
------------------------------------------------------------------------

 Poured 800ccs into the empty canister
 Capacity,  Dimensions            Volume     Content
------------------------------    ---------  ---------------------------
 1000.0cc (13.0x10.0) Canister of   800.0cc   Milk
------------------------------------------------------------------------

 Filled one with the milk from another
 Capacity,  Dimensions            Volume     Content
------------------------------    ---------  ---------------------------
 1000.0cc (13.0x10.0) Canister of   300.0cc   Milk
 1000.0cc (13.0x10.0) Canister of  1000.0cc   Milk
------------------------------------------------------------------------

 Poured 1500ccs of Olive oil into Olive oil canister
 Capacity,  Dimensions            Volume     Content
------------------------------    ---------  ---------------------------
 1549.8cc (20.0x10.0) Canister of  1500.0cc   Olive Oil
------------------------------------------------------------------------

 Filled can of milk with olive oil
 Capacity,  Dimensions            Volume     Content
------------------------------    ---------  ---------------------------
 1549.8cc (20.0x10.0) Canister of   799.9cc   Olive Oil
 1000.0cc (13.0x10.0) Canister of Unusable content, discard!
------------------------------------------------------------------------

 Poured too much into olive oil canister
 Capacity,  Dimensions            Volume     Content
------------------------------    ---------  ---------------------------
 1549.8cc (20.0x10.0) Canister of Unusable content, discard!
------------------------------------------------------------------------

 All bad
 Capacity,  Dimensions            Volume     Content
------------------------------    ---------  ---------------------------
28085.6cc (40.0x30.0) Canister of Unusable content, discard!
 1549.8cc (20.0x10.0) Canister of Unusable content, discard!
 1000.0cc (13.0x10.0) Canister of Unusable content, discard!
 1000.0cc (13.0x10.0) Canister of Unusable content, discard!
 1000.0cc (13.0x10.0) Canister of Unusable content, discard!
 1000.0cc (13.0x10.0) Canister of Unusable content, discard!
------------------------------------------------------------------------

==85928== Invalid read of size 1
==85928==    at 0x401C1B: sdds::strLen(char const*) (in /home/dalex4/oop244/w04/part1/ws)
==85928==    by 0x4013AE: sdds::Canister::~Canister() (in /home/dalex4/oop244/w04/part1/ws)
==85928==    by 0x400F80: main (in /home/dalex4/oop244/w04/part1/ws)
==85928==  Address 0x5afddc0 is 0 bytes inside a block of size 5 free'd
==85928==    at 0x4C2BB8F: operator delete[](void*) (vg_replace_malloc.c:651)
==85928==    by 0x4013DD: sdds::Canister::~Canister() (in /home/dalex4/oop244/w04/part1/ws)
==85928==    by 0x400F80: main (in /home/dalex4/oop244/w04/part1/ws)
==85928==  Block was alloc'd at
==85928==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==85928==    by 0x401200: sdds::Canister::setName(char const*) (in /home/dalex4/oop244/w04/part1/ws)
==85928==    by 0x4014F9: sdds::Canister::setContent(char const*) (in /home/dalex4/oop244/w04/part1/ws)
==85928==    by 0x40154F: sdds::Canister::pour(sdds::Canister&) (in /home/dalex4/oop244/w04/part1/ws)
==85928==    by 0x400D8D: main (in /home/dalex4/oop244/w04/part1/ws)
==85928== 
==85928== Invalid free() / delete / delete[] / realloc()
==85928==    at 0x4C2BB8F: operator delete[](void*) (vg_replace_malloc.c:651)
==85928==    by 0x4013DD: sdds::Canister::~Canister() (in /home/dalex4/oop244/w04/part1/ws)
==85928==    by 0x400F80: main (in /home/dalex4/oop244/w04/part1/ws)
==85928==  Address 0x5afddc0 is 0 bytes inside a block of size 5 free'd
==85928==    at 0x4C2BB8F: operator delete[](void*) (vg_replace_malloc.c:651)
==85928==    by 0x4013DD: sdds::Canister::~Canister() (in /home/dalex4/oop244/w04/part1/ws)
==85928==    by 0x400F80: main (in /home/dalex4/oop244/w04/part1/ws)
==85928==  Block was alloc'd at
==85928==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==85928==    by 0x401200: sdds::Canister::setName(char const*) (in /home/dalex4/oop244/w04/part1/ws)
==85928==    by 0x4014F9: sdds::Canister::setContent(char const*) (in /home/dalex4/oop244/w04/part1/ws)
==85928==    by 0x40154F: sdds::Canister::pour(sdds::Canister&) (in /home/dalex4/oop244/w04/part1/ws)
==85928==    by 0x400D8D: main (in /home/dalex4/oop244/w04/part1/ws)
==85928== 
==85928== 
==85928== HEAP SUMMARY:
==85928==     in use at exit: 5 bytes in 1 blocks
==85928==   total heap usage: 6 allocs, 6 frees, 72,742 bytes allocated
==85928== 
==85928== LEAK SUMMARY:
==85928==    definitely lost: 5 bytes in 1 blocks
==85928==    indirectly lost: 0 bytes in 0 blocks
==85928==      possibly lost: 0 bytes in 0 blocks
==85928==    still reachable: 0 bytes in 0 blocks
==85928==         suppressed: 0 bytes in 0 blocks
==85928== Rerun with --leak-check=full to see details of leaked memory
==85928== 
==85928== For lists of detected and suppressed errors, rerun with: -s
==85928== ERROR SUMMARY: 6 errors from 2 contexts (suppressed: 0 from 0)

Script done on Thu 17 Jun 2021 11:35:38 PM EDT
