Script started on Mon 14 Jun 2021 12:04:35 AM EDT
==7236== Memcheck, a memory error detector
==7236== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7236== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==7236== Command: ws
==7236== 
+----------------------------------------------------+
| Invalid Calorie Consumption list                   |
+--------------------------------+------+------------+
| Food name                      | Cals | When       |
+--------------------------------+------+------------+
| Cheerios Cereal with 2% milk.. |  170 | Breakfast  |
| xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx | xxxx | xxxxxxxxxx |
| xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx | xxxx | xxxxxxxxxx |
| xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx | xxxx | xxxxxxxxxx |
| xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx | xxxx | xxxxxxxxxx |
+--------------------------------+------+------------+
|    Invalid Calorie Consumption list                |
+----------------------------------------------------+
+----------------------------------------------------+
| Invalid Calorie Consumption list                   |
+--------------------------------+------+------------+
| Food name                      | Cals | When       |
+--------------------------------+------+------------+
| Cheerios Cereal with 2% milk.. |  170 | Breakfast  |
| xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx | xxxx | xxxxxxxxxx |
| Cheeseburger.................. |  303 | Lunch      |
| xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx | xxxx | xxxxxxxxxx |
| Apple......................... |   52 | Snack      |
+--------------------------------+------+------------+
|    Invalid Calorie Consumption list                |
+----------------------------------------------------+
+----------------------------------------------------+
|  Daily Calorie Consumption                         |
+--------------------------------+------+------------+
| Food name                      | Cals | When       |
+--------------------------------+------+------------+
| Cheerios Cereal with 2% milk.. |  170 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Cheeseburger.................. |  303 | Lunch      |
| French Fries.................. |  312 | Lunch      |
| Pepsi......................... |  150 | Lunch      |
| Apple......................... |   52 | Snack      |
| Bread and Cheese.............. |  195 | Dinner     |
| Garden Salad with Dressing.... |  220 | Dinner     |
| Red Wine...................... |   85 | Dinner     |
+--------------------------------+------+------------+
|    Total Calories for today:     1717 |            |
+----------------------------------------------------+
+----------------------------------------------------+
|  Daily Calorie Consumption                         |
+--------------------------------+------+------------+
| Food name                      | Cals | When       |
+--------------------------------+------+------------+
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
+--------------------------------+------+------------+
|    Total Calories for today:   230000 |            |
+----------------------------------------------------+
==7236== 
==7236== HEAP SUMMARY:
==7236==     in use at exit: 0 bytes in 0 blocks
==7236==   total heap usage: 4 allocs, 4 frees, 113,264 bytes allocated
==7236== 
==7236== All heap blocks were freed -- no leaks are possible
==7236== 
==7236== For lists of detected and suppressed errors, rerun with: -s
==7236== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Mon 14 Jun 2021 12:04:36 AM EDT
