Script started on Mon 31 May 2021 12:10:14 AM EDT
==231343== Memcheck, a memory error detector
==231343== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==231343== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==231343== Command: ws
==231343== 
abcdefghijklmnopqrstuvwxyz
@@cdefghijklmnopqrstuvwxyz
@@@defghijklmnopqrstuvwxyz
@@@
1
0
1
0
26
jklmnopqrstuvwxyz
Not found
John Doe
==231343== 
==231343== HEAP SUMMARY:
==231343==     in use at exit: 0 bytes in 0 blocks
==231343==   total heap usage: 1 allocs, 1 frees, 72,704 bytes allocated
==231343== 
==231343== All heap blocks were freed -- no leaks are possible
==231343== 
==231343== For lists of detected and suppressed errors, rerun with: -s
==231343== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Mon 31 May 2021 12:10:15 AM EDT
