Script started on Sun 20 Jun 2021 11:43:35 PM EDT
==203138== Memcheck, a memory error detector
==203138== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==203138== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==203138== Command: ws
==203138== 
EmptyOne1

EmptyOne2

/----------------------------------------\
|                                        |
| Professor's Label Maker Program Tester |
|                                        |
\----------------------------------------/

Enter the follwing information:
# of Labels > 6
1> Applied Problem Solving
2> Computer Principles for Programmers
3> Communicating Across Contexts (Enriched)
4> Introduction to Programming Using C
5> Introduction to UNIX/Linux and the Internet
6> Computer Programming and Analysis, Co-op (Work-Integrated Learning option only)

Number of labels to create: 6
Enter 6 labels:
Enter label number 1
> Applied Problem Solving
Enter label number 2
> Computer Principles for Programmers
Enter label number 3
> Communicating Across Contexts (Enriched)
Enter label number 4
> Introduction to Programming Using C
Enter label number 5
> Introduction to UNIX/Linux and the Internet
Enter label number 6
> Computer Programming and Analysis, Co-op (Work-Integrated Learning option only)
+-------------------------+
|                         |
| Applied Problem Solving |
|                         |
+-------------------------+
+-------------------------------------+
|                                     |
| Computer Principles for Programmers |
|                                     |
+-------------------------------------+
+------------------------------------------+
|                                          |
| Communicating Across Contexts (Enriched) |
|                                          |
+------------------------------------------+
+-------------------------------------+
|                                     |
| Introduction to Programming Using C |
|                                     |
+-------------------------------------+
+---------------------------------------------+
|                                             |
| Introduction to UNIX/Linux and the Internet |
|                                             |
+---------------------------------------------+
+------------------------------------------------------------------------+
|                                                                        |
| Computer Programming and Analysis, Co-op (Work-Integrated Learning opt |
|                                                                        |
+------------------------------------------------------------------------+
==203138== 
==203138== HEAP SUMMARY:
==203138==     in use at exit: 546 bytes in 16 blocks
==203138==   total heap usage: 18 allocs, 2 frees, 73,354 bytes allocated
==203138== 
==203138== LEAK SUMMARY:
==203138==    definitely lost: 546 bytes in 16 blocks
==203138==    indirectly lost: 0 bytes in 0 blocks
==203138==      possibly lost: 0 bytes in 0 blocks
==203138==    still reachable: 0 bytes in 0 blocks
==203138==         suppressed: 0 bytes in 0 blocks
==203138== Rerun with --leak-check=full to see details of leaked memory
==203138== 
==203138== For lists of detected and suppressed errors, rerun with: -s
==203138== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Sun 20 Jun 2021 11:46:59 PM EDT
